.main
    background: url("../assets/background.jpg")
    height: 100vh
    width: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    opacity: 0.6

body
    margin: 0
